<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
  <form method="post" action="phpmailer.php">
  <label for="name">Name:</label>
  <input type="text" name="name"><br>
  <label for="email">Email:</label>
  <input type="email" name="email"><br>
  <label for="occupation">Occupation:</label>
  <input type="text" name="occupation"><br>
  <label for="org">Organization</label>
  <input type="text" name="org"><br>
  <label for="address">Address:</label>
  <input type="text" name="address"><br>
  <label f0r="city">City:</label>
  <input type="text" name="city"><br>
  <label for="state">State:</label>
  <input type="text" name="state"><br>
  <label for="country">Country:</label>
  <input type="text" name="country"><br>
  <label for="tel">Phone:</label>
  <input type="text" name="tel"><br>
  <input type="submit" value="Enter">
  </form>
</body>
</html>
